LIGGGHTS (Version LIGGGHTS-PUBLIC 3.5.0, compiled 2017-04-17-09:08:43 by jorda, git commit f7be0a1370ccdd5f315a36cd9842c320035557aa)
################################################################################
### Coordination Calcution
### This simulation is used with cpp code to calculate the average Coordination
### number from the output files, even though it can be displayed by liggghts
################################################################################

###########################################
### Simulation Parameters
###########################################

# Initialize
units           si
atom_style      sphere
atom_modify     map array
boundary        f f f
newton          off
communicate     single vel yes
processors      * * *

# Domain
region          domain block -0.9 0.9 -0.9 0.9 0.0 4.0 units box
create_box      2 domain
Created orthogonal box = (-0.9 -0.9 0) to (0.9 0.9 4)
  1 by 1 by 4 MPI processor grid

# Neighbor Definition
neighbor        0.03 bin
neigh_modify    every 1 check no
neigh_modify    delay 0

###########################################
### Input
###########################################

# Physical Properties
fix             m1 all property/global youngsModulus peratomtype 10e7 10e7
fix             m2 all property/global poissonsRatio peratomtype 0.5 0.5
fix             m3 all property/global coefficientRestitution peratomtypepair 2 0.5 0.5 0.5 0.5
fix             m4 all property/global coefficientFriction peratomtypepair 2 0.5 0.5 0.5 0.5

# Cylinder Geometry
fix             bottom all wall/gran model hertz tangential history primitive type 2 zplane 0.0
fix             top all wall/gran model hertz tangential history primitive type 2 zplane 4.0
fix             binwall all wall/gran model hertz tangential history primitive type 2 zcylinder 0.9 0. 0.

# Particle Insertion
fix             pts all particletemplate/sphere 15485863 atom_type 1 density constant 1000                 radius constant 0.03
fix             pdd all particledistribution/discrete 15485867 1 pts 1.0
region          factory cylinder z 0.0 0.0 0.25 2.3 2.5 units box
fix             ins all insert/rate/region seed 32452843 distributiontemplate pdd                 nparticles 25000 particlerate 500 insert_every 500                 overlapcheck yes vel constant 0. 0. -1.0 region factory ntry_mc 10000

#region          factory cylinder z 0.0 0.0 0.9 0.0 4.0 units box
#fix             ins all insert/pack seed 123457 distributiontemplate pdd #                insert_every 500 overlapcheck yes particles_in_region 25000 region factory

# Physics
pair_style      gran model hertz tangential history
pair_coeff      * *
fix             integrate all nve/sphere
fix             grav all gravity 9.81 vector 0.0 0.0 -1.0
fix 		    ftco all property/global thermalConductivity peratomtype 100. 100.
fix 		    ftca all property/global thermalCapacity peratomtype 10. 10.
fix             heattransfer all heat/gran initial_temperature 300. 300.
timestep        0.0001

###########################################
### Output
###########################################

# Per-atom computations
compute         contact_atom all coord/atom 0.06
compute         coord_ave all reduce ave c_contact_atom
compute         compression all stress/atom

# Thermodynamic output Settings
thermo_style    custom cpuremain atoms c_coord_ave
thermo          1000
thermo_modify   line multi norm no lost ignore

# Create dump file
dump            output all custom 500 post/d_*.dat id type c_contact_atom x y z                 radius fx fy fz f_Temp
dump_modify     output pad 7 sort id first  yes

# Run
run             750000
INFO: Particle insertion ins: 25.000000 particles every 500 steps - particle rate 500.000000, (mass rate 5.654867e+01)
      25000 particles (mass 2.827433e+03) within 500000 steps
Memory usage per processor = 4.87098 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
CPULeft  =         0.0000 Atoms    =              0 coord_av =         0.0000 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 1
 - a total of 25 particle templates (mass 2.827433e+00) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 501
 - a total of 50 particle templates (mass 5.654867e+00) inserted so far.
---------------- Step     1000 ----- CPU =      0.1777 (sec) ----------------
CPULeft  =       133.0905 Atoms    =             50 coord_av =         0.0000 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 1001
 - a total of 75 particle templates (mass 8.482300e+00) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 1501
 - a total of 100 particle templates (mass 1.130973e+01) inserted so far.
---------------- Step     2000 ----- CPU =      0.4301 (sec) ----------------
CPULeft  =       160.8484 Atoms    =            100 coord_av =         0.0000 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 2001
 - a total of 125 particle templates (mass 1.413717e+01) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 2501
 - a total of 150 particle templates (mass 1.696460e+01) inserted so far.
---------------- Step     3000 ----- CPU =      0.7004 (sec) ----------------
CPULeft  =       174.4106 Atoms    =            150 coord_av =         0.0000 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 3001
 - a total of 175 particle templates (mass 1.979203e+01) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 3501
 - a total of 200 particle templates (mass 2.261947e+01) inserted so far.
---------------- Step     4000 ----- CPU =      1.0015 (sec) ----------------
CPULeft  =       186.7794 Atoms    =            200 coord_av =         0.0000 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 4001
 - a total of 225 particle templates (mass 2.544690e+01) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 4501
 - a total of 250 particle templates (mass 2.827433e+01) inserted so far.
---------------- Step     5000 ----- CPU =      1.3313 (sec) ----------------
CPULeft  =       198.3695 Atoms    =            250 coord_av =         0.0000 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 5001
 - a total of 275 particle templates (mass 3.110177e+01) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 5501
 - a total of 300 particle templates (mass 3.392920e+01) inserted so far.
---------------- Step     6000 ----- CPU =      1.6722 (sec) ----------------
CPULeft  =       207.3530 Atoms    =            300 coord_av =         0.0000 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 6001
 - a total of 325 particle templates (mass 3.675663e+01) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 6501
 - a total of 350 particle templates (mass 3.958407e+01) inserted so far.
---------------- Step     7000 ----- CPU =      2.0255 (sec) ----------------
CPULeft  =       214.9906 Atoms    =            350 coord_av =         0.0286 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 7001
 - a total of 375 particle templates (mass 4.241150e+01) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 7501
 - a total of 400 particle templates (mass 4.523893e+01) inserted so far.
---------------- Step     8000 ----- CPU =      2.4035 (sec) ----------------
CPULeft  =       222.9241 Atoms    =            400 coord_av =         0.0350 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 8001
 - a total of 425 particle templates (mass 4.806637e+01) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 8501
 - a total of 450 particle templates (mass 5.089380e+01) inserted so far.
---------------- Step     9000 ----- CPU =      2.8084 (sec) ----------------
CPULeft  =       231.2291 Atoms    =            450 coord_av =         0.0311 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 9001
 - a total of 475 particle templates (mass 5.372123e+01) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 9501
 - a total of 500 particle templates (mass 5.654867e+01) inserted so far.
---------------- Step    10000 ----- CPU =      3.2259 (sec) ----------------
CPULeft  =       238.7194 Atoms    =            500 coord_av =         0.0440 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 10001
 - a total of 525 particle templates (mass 5.937610e+01) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 10501
 - a total of 550 particle templates (mass 6.220353e+01) inserted so far.
---------------- Step    11000 ----- CPU =      3.7066 (sec) ----------------
CPULeft  =       249.0152 Atoms    =            550 coord_av =         0.0764 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 11001
 - a total of 575 particle templates (mass 6.503097e+01) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 11501
 - a total of 600 particle templates (mass 6.785840e+01) inserted so far.
---------------- Step    12000 ----- CPU =      4.2330 (sec) ----------------
CPULeft  =       260.3324 Atoms    =            600 coord_av =         0.0400 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 12001
 - a total of 625 particle templates (mass 7.068583e+01) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 12501
 - a total of 650 particle templates (mass 7.351327e+01) inserted so far.
---------------- Step    13000 ----- CPU =      4.7864 (sec) ----------------
CPULeft  =       271.3517 Atoms    =            650 coord_av =         0.0462 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 13001
 - a total of 675 particle templates (mass 7.634070e+01) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 13501
 - a total of 700 particle templates (mass 7.916813e+01) inserted so far.
---------------- Step    14000 ----- CPU =      5.3846 (sec) ----------------
CPULeft  =       283.0762 Atoms    =            700 coord_av =         0.0686 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 14001
 - a total of 725 particle templates (mass 8.199557e+01) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 14501
 - a total of 750 particle templates (mass 8.482300e+01) inserted so far.
---------------- Step    15000 ----- CPU =      6.0445 (sec) ----------------
CPULeft  =       296.1797 Atoms    =            750 coord_av =         0.0907 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 15001
 - a total of 775 particle templates (mass 8.765044e+01) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 15501
 - a total of 800 particle templates (mass 9.047787e+01) inserted so far.
---------------- Step    16000 ----- CPU =      6.7536 (sec) ----------------
CPULeft  =       309.8202 Atoms    =            800 coord_av =         0.1400 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 16001
 - a total of 825 particle templates (mass 9.330530e+01) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 16501
 - a total of 850 particle templates (mass 9.613274e+01) inserted so far.
---------------- Step    17000 ----- CPU =      7.5673 (sec) ----------------
CPULeft  =       326.2843 Atoms    =            850 coord_av =         0.2000 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 17001
 - a total of 875 particle templates (mass 9.896017e+01) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 17501
 - a total of 900 particle templates (mass 1.017876e+02) inserted so far.
---------------- Step    18000 ----- CPU =      8.4266 (sec) ----------------
CPULeft  =       342.6837 Atoms    =            900 coord_av =         0.2689 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 18001
 - a total of 925 particle templates (mass 1.046150e+02) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 18501
 - a total of 950 particle templates (mass 1.074425e+02) inserted so far.
---------------- Step    19000 ----- CPU =      9.3699 (sec) ----------------
CPULeft  =       360.4964 Atoms    =            950 coord_av =         0.2989 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 19001
 - a total of 975 particle templates (mass 1.102699e+02) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 19501
 - a total of 1000 particle templates (mass 1.130973e+02) inserted so far.
---------------- Step    20000 ----- CPU =     10.4066 (sec) ----------------
CPULeft  =       379.8405 Atoms    =           1000 coord_av =         0.5640 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 20001
 - a total of 1025 particle templates (mass 1.159248e+02) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 20501
 - a total of 1050 particle templates (mass 1.187522e+02) inserted so far.
---------------- Step    21000 ----- CPU =     11.5129 (sec) ----------------
CPULeft  =       399.6639 Atoms    =           1050 coord_av =         0.5638 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 21001
 - a total of 1075 particle templates (mass 1.215796e+02) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 21501
 - a total of 1100 particle templates (mass 1.244071e+02) inserted so far.
---------------- Step    22000 ----- CPU =     12.6971 (sec) ----------------
CPULeft  =       420.1603 Atoms    =           1100 coord_av =         0.6255 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 22001
 - a total of 1125 particle templates (mass 1.272345e+02) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 22501
 - a total of 1150 particle templates (mass 1.300619e+02) inserted so far.
---------------- Step    23000 ----- CPU =     13.9868 (sec) ----------------
CPULeft  =       442.1053 Atoms    =           1150 coord_av =         0.7826 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 23001
 - a total of 1175 particle templates (mass 1.328894e+02) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 23501
 - a total of 1200 particle templates (mass 1.357168e+02) inserted so far.
---------------- Step    24000 ----- CPU =     15.3764 (sec) ----------------
CPULeft  =       465.1360 Atoms    =           1200 coord_av =         1.1317 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 24001
 - a total of 1225 particle templates (mass 1.385442e+02) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 24501
 - a total of 1250 particle templates (mass 1.413717e+02) inserted so far.
---------------- Step    25000 ----- CPU =     16.8845 (sec) ----------------
CPULeft  =       489.6510 Atoms    =           1250 coord_av =         1.1264 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 25001
 - a total of 1275 particle templates (mass 1.441991e+02) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 25501
 - a total of 1300 particle templates (mass 1.470265e+02) inserted so far.
---------------- Step    26000 ----- CPU =     18.5012 (sec) ----------------
CPULeft  =       515.1872 Atoms    =           1300 coord_av =         1.2908 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 26001
 - a total of 1325 particle templates (mass 1.498540e+02) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 26501
 - a total of 1350 particle templates (mass 1.526814e+02) inserted so far.
---------------- Step    27000 ----- CPU =     20.2769 (sec) ----------------
CPULeft  =       542.9705 Atoms    =           1350 coord_av =         1.4400 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 27001
 - a total of 1375 particle templates (mass 1.555088e+02) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 27501
 - a total of 1400 particle templates (mass 1.583363e+02) inserted so far.
---------------- Step    28000 ----- CPU =     22.1339 (sec) ----------------
CPULeft  =       570.7381 Atoms    =           1400 coord_av =         1.5843 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 28001
 - a total of 1425 particle templates (mass 1.611637e+02) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 28501
 - a total of 1450 particle templates (mass 1.639911e+02) inserted so far.
---------------- Step    29000 ----- CPU =     24.0820 (sec) ----------------
CPULeft  =       598.7277 Atoms    =           1450 coord_av =         1.7821 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 29001
 - a total of 1475 particle templates (mass 1.668186e+02) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 29501
 - a total of 1500 particle templates (mass 1.696460e+02) inserted so far.
---------------- Step    30000 ----- CPU =     26.2144 (sec) ----------------
CPULeft  =       629.1464 Atoms    =           1500 coord_av =         1.7920 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 30001
 - a total of 1525 particle templates (mass 1.724734e+02) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 30501
 - a total of 1550 particle templates (mass 1.753009e+02) inserted so far.
---------------- Step    31000 ----- CPU =     28.4071 (sec) ----------------
CPULeft  =       658.8609 Atoms    =           1550 coord_av =         1.7806 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 31001
 - a total of 1575 particle templates (mass 1.781283e+02) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 31501
 - a total of 1600 particle templates (mass 1.809557e+02) inserted so far.
---------------- Step    32000 ----- CPU =     30.7040 (sec) ----------------
CPULeft  =       688.9206 Atoms    =           1600 coord_av =         1.8000 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 32001
 - a total of 1625 particle templates (mass 1.837832e+02) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 32501
 - a total of 1650 particle templates (mass 1.866106e+02) inserted so far.
---------------- Step    33000 ----- CPU =     33.0762 (sec) ----------------
CPULeft  =       718.6564 Atoms    =           1650 coord_av =         1.8970 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 33001
 - a total of 1675 particle templates (mass 1.894380e+02) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 33501
 - a total of 1700 particle templates (mass 1.922655e+02) inserted so far.
---------------- Step    34000 ----- CPU =     35.6141 (sec) ----------------
CPULeft  =       749.9915 Atoms    =           1700 coord_av =         1.9047 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 34001
 - a total of 1725 particle templates (mass 1.950929e+02) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 34501
 - a total of 1750 particle templates (mass 1.979203e+02) inserted so far.
---------------- Step    35000 ----- CPU =     38.2601 (sec) ----------------
CPULeft  =       781.5999 Atoms    =           1750 coord_av =         1.9509 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 35001
 - a total of 1775 particle templates (mass 2.007478e+02) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 35501
 - a total of 1800 particle templates (mass 2.035752e+02) inserted so far.
---------------- Step    36000 ----- CPU =     41.0346 (sec) ----------------
CPULeft  =       813.8538 Atoms    =           1800 coord_av =         2.0478 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 36001
 - a total of 1825 particle templates (mass 2.064026e+02) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 36501
 - a total of 1850 particle templates (mass 2.092301e+02) inserted so far.
---------------- Step    37000 ----- CPU =     43.8830 (sec) ----------------
CPULeft  =       845.6380 Atoms    =           1850 coord_av =         2.0357 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 37001
 - a total of 1875 particle templates (mass 2.120575e+02) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 37501
 - a total of 1900 particle templates (mass 2.148849e+02) inserted so far.
---------------- Step    38000 ----- CPU =     46.8794 (sec) ----------------
CPULeft  =       878.3722 Atoms    =           1900 coord_av =         2.1200 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 38001
 - a total of 1925 particle templates (mass 2.177124e+02) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 38501
 - a total of 1950 particle templates (mass 2.205398e+02) inserted so far.
---------------- Step    39000 ----- CPU =     50.1927 (sec) ----------------
CPULeft  =       915.0511 Atoms    =           1950 coord_av =         2.1846 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 39001
 - a total of 1975 particle templates (mass 2.233672e+02) inserted so far.
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 39501
 - a total of 2000 particle templates (mass 2.261947e+02) inserted so far.
---------------- Step    40000 ----- CPU =     53.6188 (sec) ----------------
CPULeft  =       951.7334 Atoms    =           2000 coord_av =         2.1940 
INFO: Particle insertion ins: inserted 25 particle templates (mass 2.827433e+00) at step 40001
 - a total of 2025 particle templates (mass 2.290221e+02) inserted so far.
INFO: Particle insertion ins: ins