################################################################################
### Coordination Calcution
### This simulation is used with cpp code to calculate the average Coordination
### number from the output files, even though it can be displayed by liggghts
################################################################################

# Testing Git

###########################################
### Simulation Parameters
###########################################

# Initialize
units           si
atom_style      sphere
atom_modify     map array
boundary        f f f
newton          off
communicate     single vel yes
processors      * * *

# Domain
region          domain block -0.9 0.9 -0.9 0.9 0.0 4.0 units box
create_box      2 domain

# Neighbor Definition
neighbor        0.03 bin
neigh_modify    every 1 check no
neigh_modify    delay 0

###########################################
### Input
###########################################

# Physical Properties
fix             m1 all property/global youngsModulus peratomtype 10e7 10e7
fix             m2 all property/global poissonsRatio peratomtype 0.5 0.5 
fix             m3 all property/global coefficientRestitution peratomtypepair 2 0.5 0.5 0.5 0.5
fix             m4 all property/global coefficientFriction peratomtypepair 2 0.1 0.1 0.1 0.1

# Cylinder Geometry
fix             bottom all wall/gran model hertz tangential history primitive type 2 zplane 0.0 
fix             top all wall/gran model hertz tangential history primitive type 2 zplane 2.1 
fix             binwall all wall/gran model hertz tangential history primitive type 2 zcylinder 0.9 0. 0.

# Particle Insertion
fix             pts all particletemplate/sphere 15485863 atom_type 1 density constant 1000 &
                radius constant 0.03
fix             pdd all particledistribution/discrete 15485867 1 pts 1.0
region          factory cylinder z 0.0 0.0 0.9 0.0 2.1 units box
fix             ins all insert/pack seed 123457 distributiontemplate pdd &
                insert_every 500 overlapcheck yes particles_in_region 30000 region factory 

# Physics
pair_style      gran model hertz tangential history
pair_coeff      * *
fix             integrate all nve/sphere
fix             grav all gravity 9.81 vector 0.0 0.0 -1.0
fix 		    ftco all property/global thermalConductivity peratomtype 100. 100.
fix 		    ftca all property/global thermalCapacity peratomtype 10. 10.
fix             heattransfer all heat/gran initial_temperature 300. 300.
timestep        0.0001

###########################################
### Output
###########################################

# Per-atom computations
compute         contact_atom all coord/atom 0.06
compute         coord_ave all reduce ave c_contact_atom
compute         compression all stress/atom 

# Thermodynamic output Settings
thermo_style    custom cpuremain atoms c_coord_ave
thermo          1000
thermo_modify   line multi norm no lost ignore

# Create dump file
dump            output all custom 500 post/d_*.dat id type c_contact_atom x y z &
                radius fx fy fz f_Temp
dump_modify     output pad 7 sort id first  yes

# Run
run             20000

# Writing the restart file
write_restart   liggghts.restart
write_data      restart.data
             
